<!doctype html>
<html lang="en">

<head>
    <base href="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--<meta name="theme-color" content="#f2f2f2">-->
    <title>Olkejuado High School</title>
    <meta name="description" content="Volleyball Canada has initiated these awards and will administer them, but the onus to nominate recipients still lies in the hand of our members. It is the participation of our Provincial and Territor">
    <meta property="og:title" content="Induction | Volleyball Canada" />
    <meta property="og:description" content="Volleyball Canada has initiated these awards and will administer them, but the onus to nominate recipients still lies in the hand of our members. It is the participation of our Provincial and Territor" />
    <meta property="og:url" content="http://volleyball.ca/en/about/hall-of-fame/induction">
    <meta property="og:image" content="http://volleyball.ca/assets/images/share_facebook.jpg" />
    <meta property="og:type" content="article" />
    <meta property="og:locale" content="en_CA">
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:title" content="Induction | Volleyball Canada" />
    <meta name="twitter:url" content="http://volleyball.ca/en/about/hall-of-fame/induction" />
    <meta name="twitter:image" content="http://volleyball.ca/assets/images/share_facebook.jpg" />
    <meta name="twitter:image:src" content="http://volleyball.ca/assets/images/share_facebook.jpg" />
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="http://volleyball.ca/assets/images/favicons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" href="http://volleyball.ca/assets/images/favicons/favicon-32x32.png?v=2" sizes="32x32">
    <link rel="icon" type="image/png" href="http://volleyball.ca/assets/images/favicons/favicon-16x16.png?v=2" sizes="16x16">
    <link rel="manifest" href="http://volleyball.ca/assets/images/favicons/manifest.json">
    <link rel="mask-icon" href="http://volleyball.ca/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" href="http://volleyball.ca/favicon.ico?v=2" /> -->
    <link rel="stylesheet" href="assets/styles/main.css%3Fv=0.1.css">
</head>

<body class="is-volley-grid is-transitions-masks">
    <div class="o-barba js-barba" id="js-barba-wrapper">
        <div class="js-barba-container o-barba_container" data-template="hall-of-fame">
            <section class="c-transitions-loader js-loader" data-module="Loader" data-delay="0.8">
                <div class="c-transitions-loader_logo js-loader-logo">
                    <svg class="c-transitions-loader_logo_image" title="VolleyBall Canada" role="img">
                        <use xlink:href="assets/images/sprite.svg#logo-vc-text"></use>
                    </svg>
                </div>
            </section>
            <div class="c-header_wrapper js-header-wrapper" data-module="HeaderCategories">
                <header class="c-header js-navigation">
                    <div class="c-header_wrap">
                        <button class="c-header-burger js-header-burger" data-module="HeaderBurger" title="Menu" type="button">
                            <span class="c-header-burger_lines">
                            <span class="c-header-burger_line"></span>
                            <span class="c-header-burger_line"></span>
                            <span class="c-header-burger_line"></span>
                            </span>
                        </button>
                        <div class="c-header_logo">
                            <a class="c-header_logo_link " href="http://volleyball.ca/en">
                                <img src="assets/images/header-logo.jpg" style="width: 50%; height: 50%;">
                            </a>
                        </div>
                        <nav class="c-header-navigation js-header-navigation" data-module="HeaderNavigation">
                            <div class="c-header-navigation_wrap">
                                <ul class="c-header-navigation_list">
                                    <li class="c-header-navigation_item js-dropdown">
                                        <a class="c-header-navigation_link js-dropdown-toggle " href="http://volleyball.ca/en/news">
                                            <span class="c-header-navigation_label">Academics</span>
                                        </a>
                                        <!-- 
                                        <div class="c-header-navigation-dropdown js-dropdown-content">
                                        </div> -->
                                    </li>
                                    <li class="c-header-navigation_item js-dropdown">
                                        <a class="c-header-navigation_link js-dropdown-toggle js-header-selectors js-no-page-transitions" href="http://volleyball.ca/en/national-teams" data-ident="teams">
                                            <span class="c-header-navigation_label">Extracurriculars</span>
                                        </a>
                                        <div class="c-header-navigation-dropdown js-dropdown-content">
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Clubs and Societies
                                                </a>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Arts
                                                </a>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Sports
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="c-header-navigation_item js-dropdown">
                                        <a class="c-header-navigation_link js-dropdown-toggle js-header-selectors js-no-page-transitions" href="http://volleyball.ca/en/competitions" data-ident="competitions">
                                            <span class="c-header-navigation_label">Staff</span>
                                        </a>
                                        <div class="c-header-navigation-dropdown js-dropdown-content">
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Teaching
                                                </a>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Non-teaching
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="c-header-navigation_item js-dropdown">
                                        <a class="c-header-navigation_link js-dropdown-toggle js-header-selectors js-no-page-transitions" href="http://volleyball.ca/en/development" data-ident="development">
                                            <span class="c-header-navigation_label">Parents
                                            </span>
                                        </a>
                                        <div class="c-header-navigation-dropdown js-dropdown-content">
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Projects
                                                </a>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Class of '16
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="c-header-navigation_item js-dropdown">
                                        <a class="c-header-navigation_link js-dropdown-toggle is-current js-header-categories js-no-page-transitions" href="http://volleyball.ca/en/about">
                                            <span class="c-header-navigation_label">Student Life</span>
                                        </a>
                                        <div class="c-header-navigation-dropdown js-dropdown-content">
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Aberdares House
                                                </a>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Elgon House
                                                </a>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="contact-us.html" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Kenya House
                                                </a>
                                                <div class="c-header-navigation-dropdown_links js-nav-dropdown-section js-dropdown-content" id="js-section-">
                                                </div>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Kilimanjaro House
                                                </a>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="http://volleyball.ca/#" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Longonot House
                                                </a>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="partners.html" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Mara House
                                                </a>
                                                <div class="c-header-navigation-dropdown_links js-nav-dropdown-section js-dropdown-content" id="js-section-">
                                                </div>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="membership.html" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Meru House
                                                </a>
                                                <div class="c-header-navigation-dropdown_links js-nav-dropdown-section js-dropdown-content" id="js-section-">
                                                </div>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="ltad.html" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Ruwenzori House
                                                </a>
                                                <div class="c-header-navigation-dropdown_links js-nav-dropdown-section js-dropdown-content" id="js-section-">
                                                </div>
                                            </div>
                                            <div class="c-header-navigation-dropdown_section js-dropdown">
                                                <a href="support-us.html" class="c-header-navigation-dropdown_heading js-nav-dropdown-toggle js-dropdown-toggle" data-section="">
                                                    Dining Services
                                                </a>
                                                <div class="c-header-navigation-dropdown_links js-nav-dropdown-section js-dropdown-content" id="js-section-">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="c-header-mobile_list">
                                    <li class="c-header-mobile_item -nav">
                                        <a class="c-header-mobile_link" href="http://volleyball.ca/fr/a-propos/temple-de-la-renommee/intronisation">
                                            <span class="c-header-mobile_label"> <span
                                            class="uppercase">Contact Us</span></span>
                                        </a>
                                    </li>
                                </ul>
                                <p class="c-header-mobile_copyright">© 2017 Olkejuado High School</p>
                            </div>
                        </nav>
                    </div>
                </header>
                <nav class="c-header-categories">
                    <div class="c-header-categories_wrap">
                        <ul class="c-header-categories_list">
                            <li class="c-header-categories_item">
                                <a href="history.1.html" class="c-header-categories_link js-header-categories-item">
                                Aberdares House
                            </a>
                                <div class="c-header-categories_icon">
                                    <svg title="Rechercher" role="img">
                                        <use xlink:href="assets/images/sprite.svg#icon-link-arrow"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="c-header-categories_item">
                                <a href="history.1.html" class="c-header-categories_link js-header-categories-item">
                                Elgon House
                            </a>
                                <div class="c-header-categories_icon">
                                    <svg title="Rechercher" role="img">
                                        <use xlink:href="assets/images/sprite.svg#icon-link-arrow"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="c-header-categories_item">
                                <a href="contact-us.html" class="c-header-categories_link js-header-categories-item">
                                Kenya House
                            </a>
                                <div class="c-header-categories_icon">
                                    <svg title="Rechercher" role="img">
                                        <use xlink:href="assets/images/sprite.svg#icon-link-arrow"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="c-header-categories_item">
                                <a href="contact-us.html" class="c-header-categories_link js-header-categories-item">
                                Kilimanjaro House
                            </a>
                                <div class="c-header-categories_icon">
                                    <svg title="Rechercher" role="img">
                                        <use xlink:href="assets/images/sprite.svg#icon-link-arrow"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="c-header-categories_item">
                                <a href="governance.1.html" class="c-header-categories_link js-header-categories-item">
                                Longonot House
                            </a>
                                <div class="c-header-categories_icon">
                                    <svg title="Rechercher" role="img">
                                        <use xlink:href="assets/images/sprite.svg#icon-link-arrow"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="c-header-categories_item">
                                <a href="partners.html" class="c-header-categories_link js-header-categories-item">
                                Mara House
                            </a>
                                <div class="c-header-categories_icon">
                                    <svg title="Rechercher" role="img">
                                        <use xlink:href="assets/images/sprite.svg#icon-link-arrow"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="c-header-categories_item">
                                <a href="membership.html" class="c-header-categories_link js-header-categories-item">
                                Meru House
                            </a>
                                <div class="c-header-categories_icon">
                                    <svg title="Rechercher" role="img">
                                        <use xlink:href="assets/images/sprite.svg#icon-link-arrow"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="c-header-categories_item">
                                <a href="ltad.html" class="c-header-categories_link js-header-categories-item">
                                Ruwenzori House
                            </a>
                                <div class="c-header-categories_icon">
                                    <svg title="Rechercher" role="img">
                                        <use xlink:href="assets/images/sprite.svg#icon-link-arrow"></use>
                                    </svg>
                                </div>
                            </li>
                            <li class="c-header-categories_item">
                                <a href="support-us.html" class="c-header-categories_link js-header-categories-item">
                                Dining Services
                            </a>
                                <div class="c-header-categories_icon">
                                    <svg title="Rechercher" role="img">
                                        <use xlink:href="assets/images/sprite.svg#icon-link-arrow"></use>
                                    </svg>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="c-header_overlay js-header-overlay"></div>
                <section class="c-navigation-categories -header js-header-navigation-categories" data-module="NavigationCategories" data-ident="teams">
                    <div class="c-navigation-categories_wrap o-grid">
                        <div class="c-navigation-categories_item o-g33 js-navigation-item">
                            <div class="o-background" style="background-image:url('assets/images/navigation-categories-beach.jpg');"></div>
                            <div class="c-navigation-categories_overlay"></div>
                            <div class="c-navigation-categories_content ">
                                <h2 class="c-navigation-categories_title" style="color: #90b379;">Clubs and Societies</h2>
                            </div>
                        </div>
                        <div class="c-navigation-categories_item o-g33 js-navigation-item">
                            <div class="o-background" style="background-image:url('assets/images/navigation-categories-indoor.jpg');"></div>
                            <div class="c-navigation-categories_overlay"></div>
                            <div class="c-navigation-categories_content ">
                                <h2 class="c-navigation-categories_title" style="color: #1d497a;">Arts</h2>
                            </div>
                        </div>
                        <div class="c-navigation-categories_item o-g33 js-navigation-item">
                            <div class="o-background" style="background-image:url('assets/images/rugby.jpg');"></div>
                            <div class="c-navigation-categories_overlay"></div>
                            <div class="c-navigation-categories_content ">
                                <h2 class="c-navigation-categories_title" style="color: #893a1b;">Sports</h2>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="c-navigation-categories -header js-header-navigation-categories" data-module="NavigationCategories" data-ident="competitions">
                    <div class="c-navigation-categories_wrap o-grid">
                        <div class="c-navigation-categories_item o-g50 js-navigation-item">
                            <div class="o-background" style="background-image:url('assets/images/navigation-categories-international.jpg');"></div>
                            <div class="c-navigation-categories_overlay"></div>
                            <div class="c-navigation-categories_content ">
                                <h2 class="c-navigation-categories_title">Teaching</h2>
                            </div>
                        </div>
                        <div class="c-navigation-categories_item o-g50 js-navigation-item">
                            <div class="o-background" style="background-image:url('assets/images/navigation-categories-national.jpg');"></div>
                            <div class="c-navigation-categories_overlay"></div>
                            <div class="c-navigation-categories_content ">
                                <h2 class="c-navigation-categories_title">Non Teaching</h2>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="c-navigation-categories -header js-header-navigation-categories" data-module="NavigationCategories" data-ident="development">
                    <div class="c-navigation-categories_wrap o-grid">
                        <div class="c-navigation-categories_item o-g50 js-navigation-item">
                            <div class="o-background" style="background-image:url('assets/images/navigation-categories-international.jpg');"></div>
                            <div class="c-navigation-categories_overlay"></div>
                            <div class="c-navigation-categories_content ">
                                <h2 class="c-navigation-categories_title">Projects</h2>
                            </div>
                        </div>
                        <div class="c-navigation-categories_item o-g50 js-navigation-item">
                            <div class="o-background" style="background-image:url('assets/images/navigation-categories-national.jpg');"></div>
                            <div class="c-navigation-categories_overlay"></div>
                            <div class="c-navigation-categories_content ">
                                <h2 class="c-navigation-categories_title">Class of 2016</h2>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="o-scroll js-scroll" data-scrollbar>
                <header class="c-navigation-header">
                    <div class="c-navigation-header_backgrounds">
                        <div class="o-background js-scroll" data-speed="-1" data-position="top" style="background-image:url(assets/images/view.jpg)"></div>
                        <div class="c-navigation-header_overlay"></div>
                    </div>
                    <div class="c-navigation-header-content">
                        <p class="c-navigation-header-content_subtitle">Academics</p>
                        <h1 class="c-navigation-header-content_title js-header-title js-scroll" data-position="top" data-speed="2">
                                    <span class="c-navigation-header-content_title_inner">
                                        English Department
                                        <span class="c-navigation-header-content_title_bg"></span>
                                    </span>
                                </h1>
                    </div>
                    <div class="c-navigation-header-tabs">
                        <ul class="c-navigation-header-tabs_list">
                            <li class="c-navigation-header-tabs_item  is-active">
                                <a class="c-navigation-header-tabs_link" href="governance.1.html">Staff</a>
                            </li>
                            <li class="c-navigation-header-tabs_item ">
                                <a class="c-navigation-header-tabs_link" href="governance/mandate-amp-mission.html">Form 1</a>
                            </li>
                            <li class="c-navigation-header-tabs_item ">
                                <a class="c-navigation-header-tabs_link" href="governance/policies.html">Form 2</a>
                            </li>
                            <li class="c-navigation-header-tabs_item ">
                                <a class="c-navigation-header-tabs_link" href="governance/resources.html">Form 3</a>
                            </li>
                            <li class="c-navigation-header-tabs_item ">
                                <a class="c-navigation-header-tabs_link" href="governance/convention.html">Form 4</a>
                            </li>
                        </ul>
                        <select class="js-nav-tabs-select c-navigation-header-tabs_select" data-module="HeaderTabs">
                            <option value="/en/about/governance/boards-amp-committees" selected>Boards and Committees</option>
                            <option value="/en/about/governance/mandate-amp-mission">Mandate and Mission</option>
                            <option value="/en/about/governance/policies">Policies</option>
                            <option value="/en/about/governance/resources">Resources</option>
                            <option value="/en/about/governance/convention">Convention</option>
                        </select>
                        <div class="c-navigation-header-tabs_icons">
                            <svg role="img">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="assets/images/sprite.svg#icon-arrow-select"></use>
                            </svg>
                        </div>
                    </div>
                </header>
                <!-- No Navigation header -->
                <div class="o-grid-wrap">
                    <main class="o-main">
                        <div class="c-topbar-empty"></div>
                        <div class="c-article c-generic o-grid">
                            <aside class="c-article-navigation js-scroll o-grid_item" data-inview-class="is-stuck" data-sticky data-sticky-target=".js-sticky-stop">
                                <h1 class="c-article-navigation_title">Head of Department</h1>
                                <div class="js-scroll js-anim" style="margin-right: 5%; margin-left: 5%;">
                                    <img src="assets/images/lab.jpg">
                                    <p style="text-align: center; font-size: 80%; font-style: italic;">Mrs. Hawa</p>
                                </div>
                            </aside>
                            <article class="c-article-content o-grid_item">
                                <h1 class="c-article_title">Boards & Committees</h1>
                                <!-- <div class="c-article-content_cover js-scroll js-anim o-background">
                <div class="o-background" style="background-image:url('')"></div>
                <div class="c-article-content_overlay"></div>
            </div> -->
                                <p class="c-article-content_summary js-scroll js-anim">Volleyball Canada Board of Directors is a policy governing board, which sets policy and hires a Chief Executive Officer to implement policy and the day-to-day work of the organization.
                                    <br /> The Board is accountable to the Provincial/Territorial Volleyball Associations (Active Members).
                                    <br />
                                </p>
                                <div class="c-article-content_wysiwyg">
                                    <div class="js-scroll js-anim">
                                        <div class="c-accordion" data-module="Dropdown" data-dropdown-mode="accordion" data-dropdown-scrollto="true">
                                            <div class="c-accordion_item js-dropdown">
                                                <div class="c-accordion_header js-dropdown-toggle">
                                                    <h4 class="c-accordion_title">2016/2017 Board of Directors</h4>
                                                </div>
                                                <div class="c-accordion_content js-dropdown-content">
                                                    <ul>
                                                        <li><strong>Chair:</strong> Debra Armstrong</li>
                                                        <li><strong>National Team Athlete Director:</strong> Julie Young</li>
                                                        <li><strong>Member-at-large:</strong> Kevin Boyles</li>
                                                        <li><strong>Member-at-large:</strong> Howard Hum</li>
                                                        <li><strong>Member-at-large:</strong> Alain D'Amboise</li>
                                                        <li><strong>Member-at-large:</strong> Dan MacIntosh</li>
                                                        <li><strong>Member-at-large:</strong> Monica Hitchcock</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="c-accordion_item js-dropdown">
                                                <div class="c-accordion_header js-dropdown-toggle">
                                                    <h4 class="c-accordion_title">Standing Committee Chairs</h4>
                                                </div>
                                                <div class="c-accordion_content js-dropdown-content">
                                                    <ul>
                                                        <li><strong>Nominations &amp; Elections Committee:</strong> Dave Carey</li>
                                                        <li><strong>Finance &amp; Audit Committee:</strong> Howard Hum   </li>
                                                        <li><strong>Legal Committee:</strong> Debra Armstrong </li>
                                                        <li><strong>Ethics Committee:</strong> Dan MacIntosh</li>
                                                        <li><strong>External Relations Committee:</strong> Mark Eckert</li>
                                                        <li><strong>Athletes Commission:</strong> Julie Young</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="js-scroll js-anim">
                                        <p>For any questions about Volleyball Canada's committees, please contact <a href="mailto: info@volleyball.ca" target="_blank" rel="noopener noreferrer">info@volleyball.ca</a>.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </main>
                    <div class="js-sticky-stop">
                        <section class="c-navigation-footer js-navigation-footer">
                            <div class="c-navigation-footer_mask">
                                <div class="c-navigation-footer_mask_bg">
                                </div>
                            </div>
                            <!-- 
                            <a href="hall-of-fame/list-of-inductees.html" class="c-navigation-footer_link">
                                <h3 class="c-navigation-footer_title">List of Inductees</h3>
                                <p class="c-navigation-footer_label">Facebook Groups</p>
                            </a> -->
                        </section>
                        <footer class="c-footer js-footer">
                            <nav class="c-footer-navigation">
                                <div class="c-footer-navigation_wrap">
                                    <ul class="c-footer-navigation_list">
                                        <li class="c-footer-navigation_item -nav">
                                            <a class="c-footer-navigation_link" href="contact-us.html">
                                                <span class="c-footer-navigation_label">Contact Us</span>
                                            </a>
                                        </li>
                                        <li class="c-footer-navigation_item -nav">
                                            <a class="c-footer-navigation_link" href="pta.html">
                                                <span class="c-footer-navigation_label">Department Websites</span>
                                            </a>
                                        </li>
                                        <li class="c-footer-navigation_item -logo">
                                            <a class="c-footer-navigation_link" href="http://volleyball.ca/">
                                                <svg class="c-footer-navigation_logo_image" title="Volleyball Canada" role="img">
                                                    <use xlink:href="assets/images/sprite.svg#logo-vc-wtext"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li class="c-footer-navigation_item -nav">
                                            <a class="c-footer-navigation_link" href="http://store.volleyball.ca/" target="_blank">
                                                <span class="c-footer-navigation_label">Join Alumni Network</span>
                                            </a>
                                        </li>
                                        <li class="c-footer-navigation_item -nav">
                                            <a class="c-footer-navigation_link" href="support-us.html">
                                                <span class="c-footer-navigation_label">Support Us</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <div class="c-footer-infos o-grid">
                                <div class="c-footer-infos_copyright o-g33">
                                    <p>&copy; 2017 Olkejuado High School</p>
                                </div>
                                <div class="c-footer-infos_locomotive o-g33" style="float: right;">
                                    <a href="http://www.mosessurumen.com/" target="_blank">Developed by Moses Surumen '12</a>
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script>
    window.jQuery || document.write('<script src="assets/scripts/jquery-3.0.0.min.js"><\/script>')
    </script>
    <script src="assets/scripts/vendors.js%3Fv=0.1"></script>
    <script src="assets/scripts/app.js%3Fv=0.1"></script>
</body>

</html>
